{"model": "b3",
"main": "edge",
"driver": "B3",
"init": "init",

"parameters": {
    "button_0": {"old value": 1},
    "button_1": {"old value": 1}
},

"inputs":[
    "button_0_on",
    "button_0_off",
    "button_1_on",
    "button_1_off"
],

"outputs":[
    "light_0_on",
    "light_0_off",
    "light_1_on",
    "light_1_off"
]
}
